quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo


%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
quarkus.hibernate-orm.sql-load-srcipt=import.sql

quarkus.datasource.jdbc.max-size=16

%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.http.access-log.enabled=true

quarkus.package.jar.type=uber-jar

# for proxy e.g. /api/vehicles
quarkus.http.root-path=/api
